# algamoney-api

./: .gitignore  algamoney-api.postman_collection.json  docker-compose.yml  main.tf  pom.xml
src/main/java/com/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java
src/main/java/com/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney/api/config/: AuthServerConfig.java  AuthorizationServerConfig.java  AwsConfig.java  BasicSecurityConfig.java  JwtKeyStoreConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/example/algamoney/api/config/grant/: ResourceOwnerPasswordAuthenticationConverter.java  ResourceOwnerPasswordAuthenticationProvider.java  ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java  RecursoCriadoSqsListener.java
src/main/java/com/example/algamoney/api/event/producer/: RecursoCriadoProducer.java
src/main/java/com/example/algamoney/api/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
src/main/java/com/example/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
src/test/java/com/example/algamoney/api/: AlgamoneyApiApplicationTests.java
