spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Teste@1992

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=

algamoney.seguranca.redirects-permitidos=http://localhost:4200/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://localhost:8080

algamoney.origin-permitida=http://localhost:4200

spring.security.oauth2.authorization-server.issuer=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.security.oauth2.authorizationserver.endpoint.authorization-uri=/oauth2/authorize
spring.security.oauth2.authorizationserver.endpoint.token-uri=/oauth2/token