algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kytxemsx2gthaiyo?useSSL=false
spring.datasource.username=lp5ta4zhr8qibo5n
spring.datasource.password=k4w6ol9ssrvxzrao

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com